{
    "name": "pipeline_ex",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@cypress/grep": "^3.1.5",
        "axios": "^1.4.0",
        "babel-polyfill": "^6.26.0",
        "cypress-plugin-snapshots": "^1.4.4",
        "mocha-list": "^1.0.1",
        "run-func": "^3.0.0",
        "testlink-xmlrpc": "^2.1.0"
    },
    "devDependencies": {
        "mocha": "^10.2.0"
    }
}
